# PhiInfo

./: .gitignore  LICENSE.txt  PhiInfo.sln  README.md
.github/workflows/: dotnet.yml
src/PhiInfo.Android/: AndroidManifest.xml  MainActivity.cs  PhiInfo.Android.csproj  PhiInfoProvider.cs  PhiInfoScheme.cs  PhiInfoService.cs  packages.lock.json
src/PhiInfo.Android/Resources/layout/: activity_main.axml
src/PhiInfo.CLI/: PhiInfo.CLI.csproj  PhiInfo.CLI.targets  Program.cs  TarPacker.cs
src/PhiInfo.Core/: PhiInfo.Asset.cs  PhiInfo.Base.cs  PhiInfo.Catalog.cs  PhiInfo.Core.csproj  PhiInfo.Extract.cs  Type.cs  core.cs  type.cs
src/PhiInfo.NativeAPI/: PhiInfo.NativeAPI.csproj  PhiInfoNativeApi.cs  PhiInfoNativeApi.targets  README.md
src/PhiInfo.NativeAPI/bind/python/: README.md  phi_info.py
